version: "0.5"

processes:
  tailwind:
    command: watchexec -r -e go,tmpl,css just _tailwindcss-build
    availability:
      restart: "always"
  zdravko:
    command: watchexec -r -e go,tmpl,css just run-server
    availability:
      restart: "always"
